# java-plus-graduation

./: README.md  amplicode.xml  docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventApplication.java  EventService.java
core/event-service/src/main/java/ru/practicum/controller/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  InternalEventController.java  PrivateCommentsController.java  PrivateEventController.java  PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/handler/: ApiError.java  CustomErrorDecoder.java  ErrorHandler.java  RetryConfig.java
core/event-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java
core/event-service/src/main/java/ru/practicum/repository/: CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  SearchEventRepository.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/client/: EventServiceClient.java  RequestServiceClient.java  UserServiceClient.java
core/interaction-api/src/main/java/ru/practicum/constant/: Constant.java
core/interaction-api/src/main/java/ru/practicum/enums/: AdminStateAction.java  EventState.java
core/interaction-api/src/main/java/ru/practicum/error/: CustomErrorDecoder.java  ErrorDecoderConfig.java
core/interaction-api/src/main/java/ru/practicum/exception/: AccessException.java  ApiError.java  ConflictException.java  ErrorHandler.java  ForbiddenException.java  IncorrectValueException.java  NotFoundException.java  ValidationException.java  WrongSortMethodException.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainApplication.java
core/main-service/src/main/java/ru/practicum/config/: CustomErrorDecoder.java  ErrorDecoderConfig.java  RetryConfig.java
core/main-service/src/main/java/ru/practicum/enums/: RequestStatus.java
core/main-service/src/main/java/ru/practicum/error/: ApiError.java  ErrorHandler.java
core/main-service/src/main/java/ru/practicum/exception/: MainServerUnavailable.java
core/main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  User.java
core/main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  UserRepository.java
core/main-service/src/main/java/ru/practicum/service/: MainServiceClient.java
core/main-service/src/main/java/ru/practicum/state/: AdminStateAction.java  EventState.java
core/main-service/src/main/resources/: bootstrap.yml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestApplication.java  RequestService.java
core/request-service/src/main/java/ru/practicum/config/: Config.java
core/request-service/src/main/java/ru/practicum/controller/: InternalRequestController.java  PrivateRequestController.java  PublicRequestController.java  RequestController.java
core/request-service/src/main/java/ru/practicum/handler/: ApiError.java  ErrorHandler.java  RetryConfig.java
core/request-service/src/main/java/ru/practicum/mapper/: Category.java  Event.java  Location.java  RequestMapper.java  User.java  UserMapper.java  UserMapperImpl.java
core/request-service/src/main/java/ru/practicum/model/: Request.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserApplication.java  UserServiceApplication.java
core/user-service/src/main/java/ru/practicum/controller/: AdminCommentController.java  AdminUserController.java  AdminUsersGetAllParams.java  InternalUserController.java  PrivateCommentsController.java  PublicCommentController.java  PublicUserController.java  UserController.java
core/user-service/src/main/java/ru/practicum/handler/: ApiError.java  ErrorDecoderConfig.java  ErrorHandler.java
core/user-service/src/main/java/ru/practicum/mapper/: CommentMapper.java  NewUserMapper.java  UserMapper.java  UserShortMapper.java  UtilCommentClass.java
core/user-service/src/main/resources/: application.yml  schema.sql
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/infra.gateway/: application.yml
infra/config-server/src/main/resources/config/infra.gateway-server/: application.yml
infra/config-server/src/main/resources/config/stats.stats-server/: application.yml
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/resources/: application.yml
infra/gateway-server/: Dockerfile  pom.xml
infra/gateway-server/src/main/java/ru/practicum/: GatewayApplication.java
infra/gateway-server/src/main/resources/: application.yml  bootstrap.yml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApplication.java
stats/aggregator/src/main/resources/: application.yml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: AnalyzerClient.java  CollectorClient.java  FeignStatClient.java  StatClient.java  StatServiceClient.java
stats/stats-client/src/main/resources/: application.properties  application.yml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: ErrorResponse.java  StatController.java  StatServer.java
stats/stats-server/src/main/resources/: application.yml  bootstrap.yml  schema.sql
(+223 files in other folders)
